{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}SeenIt{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="{% static 'styles.css' %}"> <!-- Link to your CSS file -->
    <style>
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            position: relative;
            display: inline-block;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            padding: 10px 15px;
            display: block;
            color: #fcfcfc; /* Very light gray text */
        }

        nav ul li:hover .dropdown {
            display: block;
        }

        .dropdown {
            display: none;
            position: absolute;
            background-color: #fcfcfc; /* Very light gray background */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
            z-index: 100;
        }

        .dropdown a {
            padding: 10px 15px;
            display: block;
            white-space: nowrap;
            color: #284763; /* Dark blue-gray text */
        }

        .dropdown a:hover {
            background-color: #f0f0f0;
        }

        .logo {
            max-height: 80px; /* Increased logo height */
            display: block;
            margin: 0 auto; /* Center the logo */
        }

        button[type="submit"] {
            background-color: #38999a; /* Teal background */
            color: #fcfcfc; /* Very light gray text */
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover {
            background-color: #327d87; /* Medium blue-green on hover */
        }

        header {
            padding: 30px 0 10px 0; /* Adjusted header padding */
            text-align: center; /* Center header content */
        }

        nav {
            margin-top: 20px; /* Added margin to the navigation */
        }
    </style>
</head>
<body>
    <header>
        <!-- Logo -->
        <a href="{% url 'home' %}">
            <img src="{% static '/images/seenit.png' %}" alt="SeenIt Logo" class="logo">
        </a>
        <nav>
            <ul>
                <li><a href="{% url 'home' %}">Home</a></li>
                <li>
                    <a href="#">Shows</a>
                    <div class="dropdown">
                        {% comment %} <a href="{% url 'log_show' %}">Log New Show</a> {% endcomment %}
                        <a href="{% url 'show_list' %}">My Shows</a>
                        <a class="nav-link" href="{% url 'show_favorite_list' %}">Favorite Shows</a>
                        <a href="{% url 'to_watch_show_list' %}">To Watch</a>  <!-- Updated To Watch link -->
                    </div>
                </li>
                <li>
                    <a href="#">Movies</a>
                    <div class="dropdown">
                        {% comment %} <a href="{% url 'log_movie' %}">Log New Movie</a> {% endcomment %}
                        <a href="{% url 'movie_list' %}">My Movies</a>
                        <a class="nav-link" href="{% url 'movie_favorite_list' %}">Favorite Movies</a>
                        <a href="{% url 'to_watch_movie_list' %}">To Watch</a>  <!-- Updated To Watch link -->
                    </div>
                </li>
                {% if user.is_authenticated %}
                    <li>
                        <form action="{% url 'logout' %}" method="post" style="display:inline;">
                            {% csrf_token %}
                            <button type="submit">Logout</button>
                        </form>
                    </li>
                {% else %}
                    <li><a href="{% url 'register' %}">Register</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 SeenIt. All rights reserved.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>